# PkHood.ItemService

./: Dockerfile  ItemService.sln  README.md
.github/workflows/: docker-image.yml
src/ItemService/: ItemService.csproj  Program.cs
src/ItemService.Common/: ItemService.Common.csproj
src/ItemService.Common/Enums/: ItemTier.cs  ItemType.cs  StatType.cs
src/ItemService.Common/PkRandom/: PkRandom.cs
src/ItemService.Domain/: ItemService.Domain.csproj
src/ItemService.Domain/Item/: ItemBase.cs  Staff.cs  Stat.cs  StatBuilder.cs
src/ItemService.Infrastructure/: ItemService.Infrastructure.csproj
src/ItemService.Infrastructure/Configs/: MongoSettings.cs
src/ItemService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/ItemService.Infrastructure/Models/: ItemBaseDto.cs  StatDto.cs
src/ItemService.Infrastructure/Mongo/: Document.cs  SoftDeleteDocument.cs
src/ItemService.Infrastructure/Mongo/Context/: Context.cs  IContext.cs
src/ItemService.Infrastructure/Mongo/Enums/: OrderByDirection.cs
src/ItemService.Infrastructure/Mongo/Repository/: IRepository.cs  Repository.cs
src/ItemService.Infrastructure/Repositories/: IItemRepository.cs  ItemRepository.cs
src/ItemService/Configs/: InternalAuthSettings.cs  JwtTokenSettings.cs
src/ItemService/Controllers/: ItemController.cs
src/ItemService/Properties/: launchSettings.json
